
webservice.host=f32ba643.ngrok.io
webservice.port=80
webservice.app.baseuri=/uniquiz
webservice.quiz.baseuri=/quizzes
webservice.solutions.baseuri=/solutions
webservice.search.baseuri=/quizzes/quiz
webservice.users.baseuri=/users
webservice.login.baseuri=/login
webservice.signup.baseuri=/signup
webservice.field.baseuri=/fields
webservice.subject.baseuri=/subjects
webservice.connection.baseuri=/connection
webservice.scheme=http