
webservice.host=209b5ef4.ngrok.io
webservice.port=80
webservice.app.baseuri=/uniquiz
webservice.quiz.baseuri=/quizzes
webservice.search.baseuri=/quizzes/quiz
webservice.users.baseuri=/users
webservice.login.baseuri=/login
webservice.field.baseuri=/fields
webservice.subject.baseuri=/subjects
webservice.connection.baseuri=/connection
webservice.scheme=http